# WCD_exam

./: .readme.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/JPARepository/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JPARepository/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/assignment/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/assignment/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: JPARepository.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2147710130.index  3396129475.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2981840969.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: JPARepository.container  assignment.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2857830998.index  2917987851.index  3961036245.index  4159526678.index  759866430.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JPARepository/: .factorypath  .project  pom.xml
JPARepository/src/main/java/org/keysoft/JpaRepository/anotation/clazz/: Entity.java  Product.java  Table.java
JPARepository/src/main/java/org/keysoft/JpaRepository/anotation/component/: Component.java  Controller.java  Service.java
JPARepository/src/main/java/org/keysoft/JpaRepository/anotation/domain/: Page.java
JPARepository/src/main/java/org/keysoft/JpaRepository/anotation/field/: Column.java  Id.java
JPARepository/src/main/java/org/keysoft/JpaRepository/consts/: SQLDataTypeEnum.java  SQLDataTypes.java  SqlStatementEnum.java
JPARepository/src/main/java/org/keysoft/JpaRepository/databaseconfig/: DatabaseConfig.java
JPARepository/src/main/java/org/keysoft/JpaRepository/helper/: DatabaseHelper.java  DateTimeHelper.java
JPARepository/src/main/java/org/keysoft/JpaRepository/main/: JpaExecutor.java
JPARepository/src/main/java/org/keysoft/JpaRepository/main/impl/: BaseRepository.java  JpaRepositoryExecutorImpl.java  Pageable.java  Specification.java
assignment/: .factorypath  pom.xml
assignment/src/main/java/org/aptech/t2004e/controller/: ProductController.java
assignment/src/main/java/org/aptech/t2004e/entity/: Product.java
assignment/src/main/java/org/aptech/t2004e/entity/mapper/: ProductMapper.java
assignment/src/main/java/org/aptech/t2004e/repository/: ProductRepository.java
assignment/src/main/java/org/aptech/t2004e/service/: ProductService.java
